# pontedelapis

./: README.md  pom.xml
src/main/java/net/codejava/: SpringBootRegistrationLoginApplication.java  WebSecurityConfig.java
src/main/java/net/codejava/controllers/: AppController.java
src/main/java/net/codejava/models/: CustomUserDetails.java  Doacao.java  InfoAluno.java  InfoEscola.java  Lista.java  User.java
src/main/java/net/codejava/repositories/: DoacaoRepository.java  ListaRepository.java  UserRepository.java
src/main/java/net/codejava/services/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: about.css  cadastroAluno.css  cadastroUsuario.css  confirmarDoacao.css  cssCheckboxes.css  default.css  doacoes.css  escolhaPerfil.css  fazerLogin.css  home.css  menunavegacao.css  modalDoacao.css  navigation.css  testeform.css
src/main/resources/static/img/: 71946568.jfif
src/main/resources/static/js/: auxi.js  lista.js  materiais.json  menu.js  script.js  user.js
src/main/resources/templates/: CadastroAluno.html  cadastroLista.html  cadastroUsuario.html  cadastro_usuario.html  confirmarDoacao.html  doacoes.html  escolhaPerfil.html  fazerLogin.html  home.html  menunavegacao.html  navigation.html  registrado_sucesso.html  sobrenós.html  success.html
