spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/pontedelapis?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true
